/* Base button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
  cursor: pointer;
  margin: 0 0.2rem;

  &:disabled,
  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

/* Icon Button - Base class for all icon buttons */
.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background: #f3f4f6;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  padding: 0;

  &:hover {
    transform: scale(1.05);
  }

  &.edit-btn {
    background: #10b981;
    color: white;

    &:hover {
      background: #059669;
    }
  }

  &.delete-btn {
    background: #bfa5a5;
    color: white;

    &:hover {
      background: #dc2626;
    }
  }
}

/* Action button - Used in task cards and other components */
.action-btn {
  .icon-btn(); // Inherit base icon button styles
}

/* Mobile styles */
@media screen and (max-width: 640px) {
  .icon-btn,
  .action-btn {
    width: 22px;
    height: 22px;
    font-size: 11px;
  }
}

/* Variants */
.btn-primary {
  background-color: #2563eb; // blue-600
  color: white;

  &:hover {
    background-color: #1d4ed8; // blue-700
  }
}

.btn-secondary {
  background-color: #e5e7eb; // gray-200
  color: #374151; // gray-800

  &:hover {
    background-color: #d1d5db; // gray-300
  }
}

.btn-danger {
  background-color: #dc2626; // red-600
  color: white;

  &:hover {
    background-color: #b91c1c; // red-700
  }
}

/* Sizes */
.btn-sm {
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
}

.btn-md {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.btn-lg {
  font-size: 1.125rem;
  padding: 0.75rem 1.5rem;
}
