/* ===== BASE CARD STYLES ===== */
.card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

  &:hover {
    border-color: #d1d5db;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
}

.card-clickable {
  cursor: pointer;
}

/* ===== CARD HEADER STYLES ===== */
.card-header {
  padding: 20px 20px 12px;

  h3 {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    flex-wrap: wrap;
  }
}

.card-header-with-bg {
  padding: 16px 20px;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

/* ===== CARD BODY/CONTENT STYLES ===== */
.card-body {
  padding: 0 20px 20px;
  flex: 1;

  p {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    word-break: break-word;
  }
}

.card-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* ===== BADGE STYLES ===== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
}

.badge-completed {
  background: #dcfce7;
  color: #15803d;
}

.badge-inprogress {
  background: #fef9c3;
  color: #854d0e;
}

.badge-pending {
  background: #f3f4f6;
  color: #4b5563;
}

.badge-lock {
  background: #fee2e2;
  color: #b91c1c;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 8px;
  margin-left: 6px;
}

.badge-overdue {
  background-color: #ef4444;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
}

/* ===== ACTION STYLES ===== */
.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 20px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: transparent;

  &:hover {
    transform: translateY(-1px);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;

    &:hover {
      transform: none;
    }
  }
}

.icon-btn-edit {
  color: #059669;

  &:hover:not(:disabled) {
    background: #f0fdf4;
  }
}

.icon-btn-delete {
  color: #dc2626;

  &:hover:not(:disabled) {
    background: #fef2f2;
  }
}

/* ===== TEXT UTILITIES ===== */
.text-muted {
  color: #9ca3af;
  font-style: italic;
}

.text-danger {
  color: #ef4444;
}

.expand-btn {
  background: none;
  border: none;
  color: #2563eb;
  font-size: 13px;
  padding: 4px 8px;
  cursor: pointer;
  margin-left: 4px;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.2s ease;

  &:hover {
    background: #eff6ff;
  }
}

/* ===== EXPANDABLE TEXT STYLES ===== */
.expandable-text {
  position: relative;
  margin: 0;
  word-break: break-word;
  overflow: hidden;

  &:not(.is-expanded) {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-height: 4.5em;
  }
}

/* ===== STATUS SELECT STYLES ===== */
.status-select-wrapper {
  padding: 4px 12px;
  border-radius: 12px;
  min-width: 120px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    filter: brightness(1.1);

    .select-icon {
      transform: translateY(1px);
    }
  }

  &:active {
    filter: brightness(0.95);
  }
}

.status-select {
  background: transparent;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  outline: none;
  appearance: none;
  cursor: pointer;
  width: 100%;
  padding-right: 24px;
  z-index: 1;

  option {
    background: white;
    color: #374151;
    font-weight: 500;
  }
}

.select-icon {
  position: absolute;
  right: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  pointer-events: none;
  transition: transform 0.2s ease;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 640px) {
  .card-header {
    padding: 16px 16px 8px;

    h3 {
      font-size: 16px;
    }
  }

  .card-header-with-bg {
    padding: 12px 16px;
  }

  .card-body {
    padding: 0 16px 16px;

    p {
      font-size: 13px;
    }
  }

  .card-content {
    padding: 16px;

    .expandable-text {
      font-size: 13px;
    }
  }

  .card-actions {
    padding: 8px 16px;
  }

  .icon-btn {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }
}