@import './btn.less';

// Global container
.container {
  max-width: 75%;
  margin: 0 auto;
  padding: 24px;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 1200px) {
    max-width: 90%;
  }

  @media (max-width: 768px) {
    max-width: 100%;
    padding: 16px;
  }
}

// Dialog
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  .dialog {
    background-color: white;
    padding: 24px;
    border-radius: 6px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

    .form-group {
      margin-bottom: 16px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 6px;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 16px;
    }

    p {
      margin-bottom: 24px;
      font-size: 16px;
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
    }

    .error-message {
      color: #d9534f;
      margin-bottom: 16px;
      font-weight: 600;
    }
  }
}

